*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

body{
    min-height: 110vh;
}

/* Home section  */
header{ 
    position: fixed;
    background:#56585c1f;
    top:0px;
    left:0px;
    width:100%;
    padding:15px 200px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    z-index:2;
    transition:0.5s ease;
}
/* header::before{
    content:"";
    position:absolute;
    left:0px;
    top:0px;
    width:100%;
    opacity:0.5;
} */

header.sticky{
    background:#07d8e6fc;
    padding:10px 200px;
}
header.sticky .navigation a{
        
}
header.sticky .navigation a:hover{
    color:black;
}
header .brand{
    color:#fff;
    font-size: 1.8rem;
    font-weight:700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing:1px;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color:#fff;
    font-size: 1rem;
    font-weight:500;
    text-decoration: none;
    margin-left: 30px;
}

header .navigation a:hover{
    color:#3e6cf4;
}

section{
    padding:100px 200px;
}

.main{
    position:relative;
    width:100%;
    min-height:100vh;
    display: flex;
    align-items:center;
    background: url('../photos/LP2.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    opacity:0.9;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color:#fff;
    font-size: 1.5rem;
    font-weight:500;
}

.main .content h2 span{
    font-size: 3.5rem;
    font-weight:600;
}

.animated-text{
    position: relative;
    height:70px;
    overflow: hidden;
}

.animated-text h3{
    color:#4e9eff;
    font-size:3rem;
    font-weight:700;
    line-height: 70px;;
    letter-spacing: 1px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

@keyframes text-move{
0%{
    margin-top:0px;
}
25%{
    margin-top:-70px;
}
50%{
    margin-top:-140px;
}
75%{
    margin-top:-70px;
}
100%{
    margin-top:0px;
}
}

.btn{
    color:#fff;
    background: #3e6cf4;   
    font-size: 1rem;
    font-weight:600;
    display: inline-block;
    padding:15px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    transition:0.5s ease;
    border-radius: 5px;
}

.btn:hover{
    background:#235bf6;
}

.media-icon{
    margin-top:50px;
}

.media-icon a{
    color:#fff;
    font-size: 25px;
    margin-right:30px;
}


/* Service section  */
.title{
    width:100%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.section-title{
    position:relative;
    color:#3a6cf4;
    font-size:2.2rem;
    font-weight: 800;
    margin-bottom:60px;
}

.section-title::before{
    content:"";
    position: absolute;
    top:50px;
    left:50%;
    width:160px;
    height:4px;
    background:#3a6cf4;
    transform: translateX(-50%);
}

.section-title::after{
    content: "";
    position: absolute;
    top:44px;
    left:50%;
    width:15px;
    height:15px;
    border-radius: 50%;
    background:#3a6cf4;
    transform: translateX(-50%);
    
}

#service{
    background:#f4f8d0da;
    min-height:100vh;
}
.service .section-title{
    margin-bottom: 10px;
}
.service .section-title::before, .service .section-title::after{
    display:none;
}
.service .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:20px;
}

.title p{
    font-size:1rem;
    max-width:720px;
    text-align:center;
}

.service .content .card{
    background:#ffffff;
    width:340px;
    margin:10px;
    padding:25px;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    box-shadow: 0px 5px 25px rgb(1 1 1/ 15%);
    border-radius: 10px;
}

.service .content .card .service-icon{
    color:#3a6cf4;
    font-size:6rem;
    text-align: center;
    transition: transform 0.5s ease;
}

.service .content .card:hover .service-icon{
    transform: translateY(-10px);
}

.service .content .card .info{
    text-align:center;
}

.service .content .card .info h3{
    color:#3a6cf4;
    font-size:1.2rem;
    margin: 10px;
    font-weight:700;
}
.service .content .card .info p{
    text-align:justify;
    margin:40px 8px;
}

/* project section  */
#project{
    height:100vh;
    background:rgba(15, 15, 15, 0.952);
    color:white;
}
.project .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:100px;
}
.update{
    position: relative;
    -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
}
.update span{
    position:relative;
    display:inline-block;
    font-size:2rem;
    text-transform: uppercase;
    animation: animate 2s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
}

@keyframes animate{
    0%
    {
        transform:translateY(0px);
    }
    20%
    {
        transform:translateY(-20px);
    }
    40%, 100%
    {
        transform:translateY(0px);
    }
}

/* About section  */
.about .content{
    position:relative;
    width:100%;
    display:flex;
    justify-content:center;
    margin-top: 20px;
}

.about .content .col-left{
    position:relative;
    width:40%;
}

.about .content .col-right{
    position:relative;
    width:55%;
}

.about .content .col-left .img-card{
    position:relative;
    width:100%;
    min-height: 450px;
}

.about .content .col-left .img-card img{
    position:relative;
    top:0px;
    left:0px;
    width:400px;
    height:350px;
    object-fit: cover;
    border-radius: 10px;
}

.about .content .col-right .content-title{
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 20px;
}

.about .content .col-right p{
    font-size:1rem;
}

.about .btn{
    margin-top:30px;
    margin-left:50px;
}
.about .btn:hover{
    background: #134bf3;
}
.about .btn a{
    padding:15px 10px;
}

/* contact section  */
#contact{
    background: #e9ecce;
}

.contact .content{
    display:flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top:20px;
}

.contact .content .row{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    flex-direction:row;
}

.contact .content .row .card{
    background-color: #ffffff;
    width:240px;
    margin:15px;
    padding:25px; 
    display:flex;
    align-items: center;
    flex-direction:column;
    box-shadow: 0px 5px 25px rgba(1 1 1/ 15%);
    border-radius:10px;
}

.contact .content .row .card .contact-icon{
    color:#3a6cf4;
    font-size:3rem;
    text-align:center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
    transform: translateY(-10px);
}

.contact .content .row .card .info{
    text-align:center;
}

.contact .content .row .card .info h3{
    font-size:1.3rem;
    font-weight: 700;
    margin: 10px;
}

.contact .content .row .card .info span{
    color:#666;
    font-weight: 500;
}

.contact-form{
    background:#fff;
    width:600px;
    margin-top:50px;
    padding:50px;
    border-radius: 10px;
    box-shadow: 0px 5px 25px rgba(1 1 1 / 15%);
}

.contact-form h3{
    font-size:1.6rem;
    font-weight: 600;
    text-align: center;
    margin-bottom:40px;
}

.contact-form .input-box{
    position: relative;
    width:100%;
    margin-bottom: 20px;
}

.contact-form .input-box input, .contact-form .input-box textarea{
    width:100%;
    padding:10px;
    font-size:1rem;
    font-weight:400;
    outline: none;
    border:1px solid black;
    border-radius:5px;
    resize: none;
}

.contact-form .input-box .send-btn{
    color:#fff;
    background: #3a6cf4;
    font-size:1.2rem;
    font-weight:500;
    text-transform: uppercase;
    display: inline-block;
    width:100%;
    border:none;
    cursor:pointer;
    letter-spacing: 2px;
    transition:0.5s ease;
}

.contact-form .input-box .send-btn:hover{
    background:#0c42e2
}

footer{
    background:#000000;
    color:#fff;
    text-align:center;
    padding:2rem;
}
.footer-title{
    color:#3e6cf4;
    font-size: 20px;
    font-weight:600;
}

footer p{
    font-size:16px;
    margin-top:10px;
}



@media (max-width:1050px){
    header{
        padding:10px 40px;
    }
    header.sticky{
        padding: 10px 40px;
    }
    header .navigation {
        display:none;
    }

    
    header .navigation.active{
        z-index: 2;
        position:fixed;
        background: #fff;
        top:0px;
        right:0px;
        width:380px;
        height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        flex-direction: column;
        box-shadow: 0px 5px 25px rgba(1 1 1 / 15%);
        transition:0.3s ease;
    }

    header .navigation a {
    color: #000;
    margin: 10px;
    font-size: 1.2rem;
    padding: 5px 20px;
    border-radius: 20px;
}

header .navigation a:hover{
        background: #3a6cf4;
        color:#fff;
        transition:0.3s ease;
    }

    .menu-btn{
        position:absolute;
        background: url('../photos/hm5.jpg');
        background-position:center;
        background-size:30px;
        width:40px;
        height:40px;
        right:0px;
        margin:0px 20px;
        cursor: pointer;
        transition: 0.3s ease;
        color:#fff;
    }
    
    .menu-btn.active{
        z-index:4;
        /* background: url(); */
        background-size:25px;
        background-position:center;
        transition:0.3s ease;
        filter:invert(1);
    }

    section{
        padding:80px 20px;
    }
    .main{
        padding:80px 40px;
    }
    .section-title{
        font-size:1.8rem;
    }
    .about .content .col-left .img-card img {
    width: 300px;
    height: 350px;
    }

    .about .content .col-right .content-title {
    font-size: 1.5rem;
    }

    .contact .content .row {
        margin:0px 100px;
    }
}

@media (max-width:950px)
{
    p{
        font-size:0.9rem;
    }
    .main .content h2 span {
    font-size: 2.5rem;
    }
    .main .content h2 {
    font-size: 1.3rem;
}
.animated-text h3{
    font-size:2rem;

}

.btn{
    font-size:0.9rem;
    font-weight: 400px;
}

.title p {
    font-size: 0.9rem;
    max-width: 500px;
}
.service .content {
    margin:10px 90px;
}
.service .content .card .info h3{
    font-size:1.1rem;
}

.about .content{
    flex-direction: column;
}
.about .content .column{
    position: relative;
    width:100%;
}
.about .content .col-left .img-card img {
    width: 99%;
    height: 500px;
    margin-bottom: 30px;
}


.contact .content .row{
    margin:0px;
}
.contact .content .row .card{
    margin:20px;
}
.contact-form{
    width:540px;
}
}

@media (max-width:600px)
{
    section{
        margin:0px;
    }
   .service .content{
       margin:0px;
   }
   .service .content .card{
       margin:10px 0px;
       padding:25px 10px;
   }

   .service .content .card .service-icon{
       font-size:4rem;
   }
    

   
#project{
    height:70vh;
} 
  .update span{
       font-size:1.5rem;

   }
    .contact-form {
    margin-top: 20px;
    width:300px;
    padding: 12px;
    border-radius: 6px;
}
.contact-form .input-box input, .contact-form .input-box textarea {
    padding: 7px;
    font-size: 0.9rem;
    font-weight: 100;
    border: 1px solid black;
    border-radius: 3px;
}
}

@media (max-width:450px){
    .main{
            padding:80px 20px;
        }
    header .brand{
        font-size:1.4rem;
    }


    .main .content h2 span {
    font-size: 2rem;
    }
    .main .content h2 {
    font-size: 1.2rem;
}
.animated-text h3{
    font-size:1.5rem;
}

.about .content .col-left .img-card img {
    width: 99%;
    height: 300px;
    margin-bottom: 30px;
}

}